{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2015",
    "declaration": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.test.ts"],
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "ignorePatterns": [
    ".eslintrc.js"
  ]
}
